## Copy this file to wikimovies.cfg and set up as to your environment

[DB]
HOST=127.0.0.1
DB_NAME=wikidata2
DB_USER=wikidata2
DB_PASSWORD=wikidata2
DB_PORT=5432

[ETL]
# True if you want to save files retrieved from wikidata in local json files
WRITE_JSON_LOCAL=True
# True if you want to use locally saved json files
READ_JSON_LOCAL=True
# Directory where you want to write your cached json file
CACHE_DIRECTORY=json

[S3]
# Whether to write retrieved data from wikidata into S3
WRITE_TO_S3=False
# Whether to read data from S3 first
READ_FROM_S3=True
# Name of the S3 bucket to use
BUCKET_NAME=wikimovies
REGION_NAME=eu-central-1
