## Copy this file to wikimovies.cfg and set up as to your environment

[DB]
HOST=127.0.0.1
DB_NAME=wikidata
DB_USER=wikidata
DB_PASSWORD=wikidata
DB_PORT=5432
[ETL]
# True if you want to save files retrieved from wikidata in local json files
WRITE_JSON_LOCAL=True
# True if you want to use locally saved json files, if available
READ_JSON_LOCAL=True
# Directory where you want to write your cached json file
CACHE_DIRECTORY=json

[S3]
# Whether to write retrieved data from wikidata back into the S3 bucket
WRITE_TO_S3=False

# Whether to read data from S3 first
# If this is False, data will be retrieved from Wikidata directly, which can be slow.
READ_FROM_S3=True

# Name of the S3 bucket to use. Ideally create a bucket of yours and copy data from the wikimovies bucket
BUCKET_NAME=wikimovies

# Region where the bucket is located
REGION_NAME=eu-central-1

[AWS]
AWS_ACCESS_KEY_ID=<aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<aws_secret_access_key>